<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="https://2tihub.xyz/icons/2tihub.ico">

		<title>Error 404</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,900" rel="stylesheet">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="https://2tihub.xyz/files/404/style.css" />
		<style>
			.overlay {
				position:absolute;
				top:0;
				left:0;
				height:100%;
				width:100%;
				background-color:#212529;
				opacity:.5
			}
			.fullscreen-bg {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				overflow: hidden;
				z-index: -100;
			}
			.fullscreen-bg__video {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			@media (min-aspect-ratio: 16/9) {
				.fullscreen-bg__video {
					height: 300%;
					top: -100%;
				}
			}
			@media (max-aspect-ratio: 16/9) {
				.fullscreen-bg__video {
					width: 300%;
				left: -100%;
				}
			}
			@media (max-width: 767px) {
				.fullscreen-bg {
					background: url('../img/videoframe.jpg') center center / cover no-repeat;
				}
				.fullscreen-bg__video {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div class="fullscreen-bg">
			<video loop muted autoplay poster="https://2tihub.xyz/files/clapping.gif" class="fullscreen-bg__video">
				<source src="https://2tihub.xyz/files/clapping.webm" type="video/webm">
				<source src="https://2tihub.xyz/files/clapping.mp4" type="video/mp4">
			</video>
		<div id="notfound">
			<div class="overlay"></div>
			<div class="notfound">
				<div class="notfound-404">
					<h1>404</h1>
				</div>
				<h2>Strona nie znaleziona!</h2>
				<p>Strona, której szukasz mogła zostać usunięta, jej nazwa mogła zostać zmieniona lub jest tymczasowo niedostępna.</p>
				<a href="https://2tihub.xyz/">Strona Główna</a>
			</div>
		</div>
	</body>
</html>
